tmux:
  symbols:
    branch: '⎇  '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '●'
    conflict: '✖ '
    modified: '✚ '
    untracked: …
    stashed: '⚑ '
    clean: '✔ '
  styles:
    state: '#[fg=default,bold]'
    branch: '#[fg=default,bold]'
    remote: '#[fg=default,bold]'
    staged: '#[fg=default,bold]'
    conflict: '#[fg=default,bold]'
    modified: '#[fg=default,bold]'
    untracked: '#[fg=default,bold]'
    stashed: '#[fg=default,bold]'
    clean: '#[fg=default,bold]'
